PORT=3000
JWT_SECRET=736273
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=736273 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suketmanyasae@gmail.com
SMTP_PASS=ndpb vlut zuki jkmi
FRONTEND_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3000/api
